[33mcommit c4db14661a4298bfb3628e5296fffc80739d3326[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <shantusn27@gmail.com>
Date:   Fri May 27 17:30:32 2022 +0530

    Four File

[33mcommit eb14465dee7fd8e0347b1cf6dcd75e0a726e8195[m
Author: unknown <shantusn27@gmail.com>
Date:   Fri May 27 17:26:19 2022 +0530

    Three File

[33mcommit 62a6cc669563f9d7a1547d6e6bbb80ad76bb259c[m
Author: unknown <shantusn27@gmail.com>
Date:   Fri May 27 17:25:25 2022 +0530

    Two File

[33mcommit 16a4b50a3f87f640bf14046354e67c78d8c29db1[m
Author: unknown <shantusn27@gmail.com>
Date:   Fri May 27 17:24:25 2022 +0530

    One File
